<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChatGPT User Prompt</title>
  <style>
    body {
      min-width: 20em;
      font-family: Arial, sans-serif;
      padding: 0.5em;
    }

    h1 {
      font-size: 1.5em;
      text-align: center;
      margin-bottom: 0.5em;
    }

    h2 {
      font-size: 1.3em;
      text-align: center;
      margin-top: 0.5em;
    }

    table {
      margin: 0.5em auto;
    }

    th {
      border-top: 0.1em solid gray;
      border-bottom: 0.1em solid gray;
      background-color: ghostwhite;
    }

    th, td {
      padding: 0.2em 0.5em;
    }

    tr:last-child td {
      border-bottom: 0.1em solid gray;
    }

    td:first-child {
      text-align: center;
    }

    span.key {
      color: white;
      background-color: #00A6ED;
      border-radius: 0.2em;
      margin: 0em 0.2em;
      padding: 0em 0.2em;
    }
  </style>
</head>

<body>
  <h1>ChatGPT User Prompt</h1>
  <h2>(ver 1.4.7)</h2>
  <table>
    <thead>
      <tr>
        <th>Icon/Key</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>⊞</td>
        <td>Show prompt menu</td>
      </tr>
      <tr>
        <td>⊟</td>
        <td>Hide prompt menu</td>
      </tr>
      <tr>
        <td>▶️/<span class="key">F9</span></td>
        <td>Execute current prompt</td>
      </tr>
      <tr>
        <td>🚮</td>
        <td>Delete selected prompt</td>
      </tr>
      <tr>
        <td>🔄</td>
        <td>Update current prompt</td>
      </tr>
      <tr>
        <td>🆕</td>
        <td>Add new prompt</td>
      </tr>
    </tbody>
  </table>
</body>

</html>